# mulesoft-test-apps

./: README.md
etl-example/: pom.xml
etl-example/in/: test.csv
etl-example/src/main/mule/: etl-example.xml
etl-example/src/main/resources/: log4j2.xml
test-anypoint-mq/: pom.xml
test-anypoint-mq/src/main/mule/: test-anypoint-mq.xml
test-anypoint-mq/src/main/resources/: log4j2.xml  mq.properties
test-cache-objectstore/: pom.xml
test-cache-objectstore/src/main/mule/: test-cache-objectstore.xml
test-cache-objectstore/src/main/resources/: application-types.xml  log4j2.xml  test_keystore.jks
test-cloudhub2-app/: README.md  mule-artifact.json  pom.xml
test-cloudhub2-app/src/main/mule/: ra-test-app.xml
test-cloudhub2-app/src/main/resources/: app.properties  test_keystore.jks  test_truststore.jks
test-cloudhub2-app/src/test/munit/: ra-test-app-test-suite.xml  test-test-suite.xml
test-custom-policy/: .project  pom.xml  test-custom-policy.yaml
test-custom-policy/src/main/mule/: template.xml
test-secure-properties/: README.md  pom.xml
test-secure-properties/src/main/mule/: test-secure-properties.xml
test-secure-properties/src/main/resources/: app.properties  log4j2.xml
test-tracing/: README.md  pom.xml
test-tracing/src/main/mule/: test-tracing.xml
test-tracing/src/main/resources/: log4j2.xml
test-xml-sdk-module/: .project  pom.xml
test-xml-sdk-module/src/main/resources/org/mule/extensions/smart/connector/: module-Hello.xml
test-xml-sdk-module/src/test/munit/: assertion-munit-test.xml
