mq.url=https://mq-ap-southeast-2.anypoint.mulesoft.com/api/v1/organizations/acd0233f-3db8-4edb-aae5-914767ffe274/environments/586454f3-1c10-48d1-9034-4f53c07b56df
mq.clientId=test
mq.clientSecret=test
mq.queue=test-queue